<!DOCTYPE html>
<html>
    <head>
        <title>codiegraphs.github.io</title>
        <style>
            body {background-color:#131313; color:#dddddd; max-width:max-content; margin:auto;}

            table {margin:0px auto; text-align:center; border:1px solid #dddddd; font-family:Arial, Helvetica, sans-serif; font-size:medium; text-align:center; vertical-align: text-top;}
            th {padding:6px; background-color:#161616;}
            tr,td {padding:6px; background-color:#090909;}

            h1 {font-family:Arial, Helvetica, sans-serif; font-size:xx-large; text-align:center; color:#ffffff}
            h2 {font-family:Arial, Helvetica, sans-serif; font-size:x-small; text-align:center; color:#ebff36; font-weight: bold;}
            p {font-family:Arial, Helvetica, sans-serif; font-size:medium; text-align:center;}

            a:link, a:visited {color:#ffffff; text-align: center;}
            a:hover, a:active {color:#ebff36;}

            #thumbwrap {position:relative; width:400px; height:22px;}
            .thumb img {border:1px solid ""; margin:3px; float:left;}
            .thumb span {position:absolute; visibility:hidden;}
            .thumb:hover, .thumb:hover span {visibility:visible; top:-20px; left:375px; z-index:1;}
        </style>
    </head>

    <body>
        <h1>
            codiegraphs
        </h1>
        <h2>
            Business. Numbers. Money. People.
        </h2><br>

        <p>This is a simple web page to host graphs as I make them. All graphs are for my own personal use to learn about data visualization.</p>
        <br><br>
        
        <table>
            <tr>
                <th>Date</th>
                <th>Name</th>
                <th>Tool</th>
            </tr>
            <tr>
                <td>2022-02-10</td>
                <td>
                    <div id="thumbwrap">
                    <a href="20220210-us-stocks-down.html" class="thumb">U.S. listed stocks down 50% 1Y and P/E under 50<span><img src="png/20220209-tan-holdings-thumb320.png" alt=""></span></a>
                    </div>
                </td>
                <td>Google Charts</td>
            </tr>
            <tr>
                <td>2022-02-09</td>
                <td>
                    <div id="thumbwrap">
                    <a href="20220209-tan-holdings.html" class="thumb">Invesco Solar ETF Holdings<span><img src="png/20220209-tan-holdings-thumb320.png" alt=""></span></a>
                    </div>
                </td>
                <td>Google Charts</td>
            </tr>
            <tr>
                <td>2022-02-08</td>
                <td>
                    <div id="thumbwrap">
                    <a href="20220208-smh-holdings.html" class="thumb">VanEck Semiconductors ETF Holdings<span><img src="png/20220208-smh-holdings-thumb320.png" alt=""></span></a>
                    </div>
                </td>
                <td>Google Charts</td>
            </tr>
        </table>

    </body>
</html>